<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 5px 10px 30px rgba(0,0,0,0.05);
        z-index: 1;
      }
      .List{
        list-style: none;       
      }
      a{
        text-decoration: none;
      }
      .List li a{
        height: 40px;
        line-height: 43px;
        margin: 3px;
        margin-top: 50px;
        padding: 0px 22px;
        display: flex;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 1px;
        color: black;
      }
      nav{
        background-color: #B0F9A7;
      }
    </style>
  </head>
  <body style="background-color: #B0F9A7;">
    <main>
      <section>
        <nav >          
          <ul class="List">
            <li><a  href="#">Home</a></li>
            <li><a  href="#">Libs</a></li>
            <li><a  href="#">Time</a></li>
          </ul>
        </nav>
      </section>
    </main>
    
  </body>
</html>
